# ASPCore_api_Angular

ASPCore_API/: ASPCore_API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
ASPCore_API/AutoMapperProfiles/: DeviceAutoMapperProfile.cs  RoomAutoMapperProfile.cs  ServiceAutoMapperProfile.cs
ASPCore_API/Controllers/: AccountsController.cs  DeviceController.cs  RoomController.cs  ServiceController.cs  WeatherForecastController.cs
ASPCore_API/DTOs/: DeviceDTO.cs  RoomDTO.cs  ServiceDTO.cs  UserDTO.cs
ASPCore_API/DataContext/: ProgramDbContext.cs
ASPCore_API/Migrations/: 20220909000409_Migrations.Designer.cs  20220909000409_Migrations.cs  20221030061520_myMigrations.Designer.cs  20221030061520_myMigrations.cs  20221031075406_update.Designer.cs  20221031075406_update.cs  ProgramDbContextModelSnapshot.cs
ASPCore_API/Models/: Device.cs  Room.cs  Service.cs
ASPCore_API/ModelsInput/: InputUsers.cs
ASPCore_API/ModelsInput/Account/: Login.cs
ASPCore_API/ModelsInput/Devices/: AddService.cs  CreateDevice.cs  UpdateDevice.cs
ASPCore_API/ModelsInput/Rooms/: CreateRoom.cs  UpdateRoom.cs
ASPCore_API/ModelsInput/Services/: AddDevice.cs  CreateService.cs  UpdateService.cs
ASPCore_API/Properties/: launchSettings.json
